<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="emanuel.worldwumpus.Plataforma12x12">

    <TableLayout
            android:layout_width="244dp"
            android:layout_height="match_parent" tools:ignore="MissingConstraints">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Pontuação: 1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="7dp"
                    android:id="@+id/txt_pontuacao12" tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="29dp"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <EditText
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:hint="Nome"
                    android:id="@+id/edt_jogador12"/>
            <Button
                    android:text="OK"
                    android:onClick="clickJogar12"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_ok12"/>
        </TableRow>
        <TableRow
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="Up"
                    android:visibility="invisible"
                    android:onClick="jogo12x12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_up12"/>
        </TableRow>
        <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="Left"
                    android:visibility="invisible"
                    android:onClick="jogo12x12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_left12"/>
            <Button
                    android:text="Right"
                    android:visibility="invisible"
                    android:onClick="jogo12x12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_right12"/>
        </TableRow>
        <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="Down"
                    android:visibility="invisible"
                    android:onClick="jogo12x12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_down12"/>
        </TableRow>
        <TableRow
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="Sair"
                    android:layout_width="wrap_content"
                    android:onClick="clickSair12"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_sair12"/>
        </TableRow>
    </TableLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="230dp"
            android:layout_marginRight="180dp"
            android:gravity="center"
            android:layout_marginTop="25dp">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView75"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView74"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView73"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView72"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView71"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView48"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView47"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView46"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView45"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView44"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView43"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView42"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView41"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView7s5"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_hero"
                    android:id="@+id/m1"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m2"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m3"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m4"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m5"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m6"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m7"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m8"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m9"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m10"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m11"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m12"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imagceView"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVifew75"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m13"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m14"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m15"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m16"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m17"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m18"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m19"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m20"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m21"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m22"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m23"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m24"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVfiew"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageViedw75"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m25"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m26"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m27"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m28"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m29"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m30"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m31"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m32"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m33"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m34"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m35"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m36"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imagefdView"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVidew75"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m37"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m38"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m39"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m40"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m41"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m42"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m43"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m44"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m45"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m46"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m47"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m48"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/ddd"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/ddddd"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m49"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m50"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m51"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m52"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m53"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m54"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m55"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m56"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m57"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m58"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m59"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m60"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageViefw"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/a"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m61"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m62"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m63"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m64"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m65"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m66"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m67"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m68"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m69"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m70"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m71"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m72"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imagefsView"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView7ds5"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m73"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m74"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m75"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m76"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m77"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m78"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m79"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m80"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m81"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m82"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m83"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m84"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVisew"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVissew75"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m85"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m86"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m87"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m88"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m89"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m90"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m91"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m92"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m93"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m94"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m95"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m96"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imagssaaeView"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVieasdw75"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m97"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m98"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m99"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m100"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m101"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m102"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m103"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m104"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m105"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m106"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m107"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m108"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imagessssView"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView7ad5"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m109"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m110"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m111"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m112"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m113"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m114"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m115"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m116"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m117"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m118"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m119"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m120"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imagesvbView"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVaiew75"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m121"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m122"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m123"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m124"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m125"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m126"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m127"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m128"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m129"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m130"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m131"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m132"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVieddw"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageViewccc75"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m133"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m134"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m135"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m136"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m137"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m138"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m139"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m140"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m141"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m142"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m143"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/m144"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVismkew"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView7q5"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVieww74"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVirew73"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageViewrt72"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVfgew71"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVixnfvew48"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVfxiew47"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageViewb46"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageViewxcv45"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageView4hg4"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageViehgw43"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageViewfhg42"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imageVifghew41"/>
            <ImageView
                    android:layout_width="@dimen/img_width12"
                    android:layout_height="@dimen/img_height12"
                    app:srcCompat="@mipmap/img_localnaovisitado"
                    android:id="@+id/imagehhhView"/>
        </TableRow>
    </TableLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="550dp"
            android:layout_height="match_parent" tools:ignore="MissingConstraints">

        <TableRow
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Flexas 3"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp" tools:layout_editor_absoluteY="7dp"
                    tools:layout_editor_absoluteX="624dp" android:id="@+id/txt_flexas12"
                    tools:ignore="MissingConstraints"/>
        </TableRow>
        <TableRow
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="Atirar"
                    android:onClick="jogo12x12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_atirar12"/>
        </TableRow>
        <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="UP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:onClick="clickAtirar12"
                    android:id="@+id/btn_atirarUp12"/>
        </TableRow>
        <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="LEFT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:onClick="clickAtirar12"
                    android:id="@+id/btn_atirarLeft12"/>
            <Button
                    android:text="RIGHT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:onClick="clickAtirar12"
                    android:id="@+id/btn_atirarRight12"/>
        </TableRow>
        <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="DOWN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:onClick="clickAtirar12"
                    android:id="@+id/btn_atirarDown12"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
